# Firebase-OTP

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mementoguy/firebasephoneauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mementoguy/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mementoguy/firebasephoneauth/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
firebase-auth/: build.gradle  google-services.json
firebase-auth/src/androidTest/java/com/abiria/firebase_auth/: ExampleInstrumentedTest.kt
firebase-auth/src/main/: AndroidManifest.xml
firebase-auth/src/main/java/com/abiria/firebase_auth/ui/: PhoneRegistrationFragment.kt  RegisterActivity.kt  VerificationCodeFragment.kt
firebase-auth/src/main/java/com/abiria/firebase_auth/utils/: Constants.kt
firebase-auth/src/main/java/com/abiria/firebase_auth/viewmodel/: RegisterViewModel.kt
firebase-auth/src/main/res/layout/: activity_register.xml  fragment_phone_registration.xml  fragment_verification_code.xml
firebase-auth/src/main/res/values/: dimens.xml  strings.xml
firebase-auth/src/test/java/com/abiria/firebase_auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
