apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools_version

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.appcompat
    implementation Deps.kotlin_stdlib
    implementation Deps.kotlin_core
    implementation Deps.firebase_auth
    implementation Deps.lifecycle
    implementation Deps.material
    implementation Deps.ccp
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation Deps.junit
    androidTestImplementation Deps.junit_ext
    androidTestImplementation Deps.espresso
    implementation Deps.androidx_activity
    implementation Deps.androidx_fragment
}

apply plugin: 'com.google.gms.google-services'
